Repository: sandrock/SrkToolkit
Catalog: Sources/SrkToolkit.Web.AspNetCore2/Properties/HttpErrorMessages.*.resx
Languages: fr

# N100
source: Continue
fr: Continuer

# D100
source: The server has received the request headers and the client should proceed to send the request body.
fr: Le serveur a reçu les en-têtes de la requête et le client doit procéder à l'envoi du corps de la requête.

# N101
source: Switching Protocols
fr: Changement de protocole

# D101
source: The requester has asked the server to switch protocols and the server is acknowledging that it will do so.
fr: Le demandeur a demandé au serveur de changer de protocole et le serveur accepte de le faire.

# N102
source: Processing
fr: Traitement en cours

# D102
source: The server has received and is processing the request, but no response is available yet.
fr: Le serveur a reçu et traite la requête, mais aucune réponse n'est encore disponible.

# D200
source: Standard response for successful HTTP requests.
fr: Réponse standard pour les requêtes HTTP réussies.

# N201
source: Created
fr: Créé

# D201
source: The request has been fulfilled and resulted in a new resource being created.
fr: La requête a été satisfaite et une nouvelle ressource a été créée.

# N202
source: Accepted
fr: Accepté

# D202
source: The request has been accepted for processing, but the processing has not been completed.
fr: La requête a été acceptée pour traitement, mais le traitement n'est pas terminé.

# N203
source: Non-Authoritative Information
fr: Information non officielle

# D203
source: The server successfully processed the request, but is returning information that may be from another source.
fr: Le serveur a traité la requête avec succès, mais retourne des informations pouvant provenir d'une autre source.

# N204
source: No Content
fr: Pas de contenu

# D204
source: The server successfully processed the request, but is not returning any content.
fr: Le serveur a traité la requête avec succès mais ne retourne pas de contenu.

# N205
source: Reset Content
fr: Réinitialisation du contenu

# D205
source: The server successfully processed the request, but is not returning any content. Unlike a 204 response, this response requires that the requester reset the document view.
fr: Le serveur a traité la requête avec succès mais ne retourne pas de contenu. Contrairement à la réponse 204, cette réponse demande que le demandeur réinitialise l'affichage du document.

# N206
source: Partial Content
fr: Contenu partiel

# D206
source: The server is delivering only part of the resource due to a range header sent by the client.
fr: Le serveur délivre uniquement une partie de la ressource suite à un en-tête de plage envoyé par le client.

# N207
source: Multi-Status
fr: Statuts multiples

# D207
source: The message body that follows is an XML message and can contain a number of separate response codes.
fr: Le corps du message est un message XML pouvant contenir plusieurs codes de réponse distincts.

# N208
source: Already Reported
fr: Déjà rapporté

# D208
source: The members of a DAV binding have already been enumerated in a previous reply to this request and are not being included again.
fr: Les membres d'une liaison DAV ont déjà été énumérés dans une réponse précédente et ne sont pas inclus à nouveau.

# N300
source: Multiple Choices
fr: Choix multiples

# D300
source: Indicates multiple options for the resource that the client may follow.
fr: Indique plusieurs options pour la ressource que le client peut suivre.

# N301
source: Moved Permanently
fr: Déplacé de façon permanente

# D301
source: This and all future requests should be directed to the given URI.
fr: Cette requête et toutes les requêtes futures doivent être dirigées vers l'URI indiquée.

# N302
source: Found
fr: Trouvé

# D302
source: The HTTP/1.0 specification required the client to perform a temporary redirect.
fr: Le client doit effectuer une redirection temporaire.

# N303
source: See Other
fr: Voir ailleurs

# D303
source: The response to the request can be found under another URI using a GET method.
fr: La réponse à la requête se trouve sous un autre URI via une méthode GET.

# N304
source: Not Modified
fr: Non modifié

# D304
source: Indicates that the resource has not been modified since the version specified by the request headers If-Modified-Since or If-Match.
fr: La ressource n'a pas été modifiée depuis la version spécifiée par les en-têtes If-Modified-Since ou If-Match.

# N305
source: Use Proxy
fr: Utiliser un proxy

# D305
source: The requested resource is only available through a proxy, whose address is provided in the response.
fr: La ressource demandée n'est disponible que via un proxy dont l'adresse est fournie dans la réponse.

# N307
source: Temporary Redirect
fr: Redirection temporaire

# D307
source: The request should be repeated with another URI; however, future requests should still use the original URI.
fr: La requête doit être répétée avec un autre URI ; les requêtes futures doivent toutefois utiliser l'URI d'origine.

# N308
source: Permanent Redirect
fr: Redirection permanente

# D308
source: The request, and all future requests, should be repeated using another URI.
fr: La requête, et toutes les requêtes futures, doivent être répétées en utilisant un autre URI.

# N400
source: Bad Request
fr: Mauvaise requête

# D400
source: The request cannot be fulfilled due to bad syntax.
fr: La requête ne peut pas être satisfaite en raison d'une syntaxe incorrecte.

# N401
source: Unauthorized
fr: Non autorisé

# D401
source: Authentication is required and has failed or has not yet been provided.
fr: L'authentification est requise et a échoué ou n'a pas encore été fournie.

# N402
source: Payment Required
fr: Paiement requis

# D402
source: Reserved for future use.
fr: Réservé pour une utilisation future.

# N403
source: Forbidden
fr: Interdit

# D403
source: The request was a valid request, but the server is refusing to respond to it.
fr: La requête était valide, mais le serveur refuse d'y répondre.

# N404
source: Not Found
fr: Non trouvé

# D404
source: The requested resource could not be found but may be available again in the future.
fr: La ressource demandée n'a pas pu être trouvée mais pourrait être disponible à nouveau à l'avenir.

# N405
source: Method Not Allowed
fr: Méthode non autorisée

# D405
source: A request was made of a resource using a request method not supported by that resource.
fr: Une requête a été faite sur une ressource en utilisant une méthode non supportée par cette ressource.

# N406
source: Not Acceptable
fr: Non acceptable

# D406
source: The requested resource is only capable of generating content not acceptable according to the Accept headers sent in the request.
fr: La ressource demandée ne peut générer que du contenu non acceptable selon les en-têtes Accept envoyés dans la requête.

# N407
source: Proxy Authentication Required
fr: Authentification proxy requise

# D407
source: The client must first authenticate itself with the proxy.
fr: Le client doit d'abord s'authentifier auprès du proxy.

# N408
source: Request Timeout
fr: Délai d'attente de la requête

# D408
source: The server timed out waiting for the request.
fr: Le serveur a dépassé le délai d'attente de la requête.

# N409
source: Conflict
fr: Conflit

# D409
source: The request could not be processed because of conflict in the request, such as an edit conflict in the case of multiple updates.
fr: La requête n'a pas pu être traitée en raison d'un conflit, tel qu'un conflit d'édition lors de mises à jour multiples.

# N410
source: Gone
fr: Disparu

# D410
source: The resource requested is no longer available and will not be available again.
fr: La ressource demandée n'est plus disponible et ne le sera plus.

# N411
source: Length Required
fr: Longueur requise

# D411
source: The request did not specify the length of its content, which is required by the requested resource.
fr: La requête n'a pas spécifié la longueur de son contenu, requise par la ressource demandée.

# N412
source: Precondition Failed
fr: Précondition échouée

# D412
source: The server does not meet one of the preconditions that the requester put on the request.
fr: Le serveur ne remplit pas l'une des conditions préalables que le demandeur a posées sur la requête.

# N413
source: Request Entity Too Large
fr: Requête trop volumineuse

# D413
source: The request is larger than the server is willing or able to process.
fr: La requête est plus volumineuse que ce que le serveur est disposé ou capable de traiter.

# N414
source: Request-URI Too Long
fr: URI trop longue

# D414
source: The URI provided was too long for the server to process.
fr: L'URI fournie est trop longue pour que le serveur la traite.

# N415
source: Unsupported Media Type
fr: Type de média non supporté

# D415
source: The request entity has a media type which the server or resource does not support.
fr: L'entité de la requête a un type de média que le serveur ou la ressource ne supporte pas.

# N416
source: Requested Range Not Satisfiable
fr: Plage demandée non satisfaisable

# D416
source: The client has asked for a portion of the file, but the server cannot supply that portion.
fr: Le client a demandé une portion du fichier, mais le serveur ne peut pas fournir cette portion.

# N417
source: Expectation Failed
fr: Attente échouée

# D417
source: The server cannot meet the requirements of the Expect request-header field.
fr: Le serveur ne peut pas satisfaire aux exigences du champ d'en-tête Expect de la requête.

# N418
source: I'm a Teapot
fr: Je suis une théière

# D418
source: This code was defined in 1998 as one of the traditional IETF April Fools' jokes in RFC 2324 and is not expected to be implemented by actual HTTP servers.
fr: Ce code a été défini en 1998 comme une blague de l'IETF pour le 1er avril et n'est pas censé être implémenté par de vrais serveurs HTTP.

# N420
source: Method Failure
fr: Échec de la méthode

# D420
source: Not part of the HTTP standard, but returned by some APIs when the client is being rate limited.
fr: Non standard, retourné par certaines API lorsque le client est soumis à une limitation de débit.

# N422
source: Unprocessable Entity
fr: Entité non traitable

# D422
source: The request was well-formed but was unable to be followed due to semantic errors.
fr: La requête était bien formée mais n'a pas pu être traitée en raison d'erreurs sémantiques.

# N423
source: Locked
fr: Verrouillé

# D423
source: The resource that is being accessed is locked.
fr: La ressource à laquelle on accède est verrouillée.

# N424
source: Failed Dependency
fr: Dépendance échouée

# D424
source: The request failed due to failure of a previous request.
fr: La requête a échoué en raison de l'échec d'une requête précédente.

# N426
source: Upgrade Required
fr: Mise à niveau requise

# D426
source: The client should switch to a different protocol such as TLS/1.0.
fr: Le client doit passer à un protocole différent tel que TLS/1.0.

# N428
source: Precondition Required
fr: Précondition requise

# D428
source: The origin server requires the request to be conditional.
fr: Le serveur d'origine exige que la requête soit conditionnelle.

# N429
source: Too Many Requests
fr: Trop de requêtes

# D429
source: The user has sent too many requests in a given amount of time.
fr: L'utilisateur a envoyé trop de requêtes dans un laps de temps donné.

# N431
source: Request Header Fields Too Large
fr: Champs d'en-tête trop volumineux

# D431
source: The server is unwilling to process the request because the header fields are too large.
fr: Le serveur ne veut pas traiter la requête car les champs d'en-tête sont trop volumineux.

# N440
source: Login Timeout
fr: Expiration de session

# D440
source: A Microsoft extension. Indicates that your session has expired.
fr: Extension Microsoft. Indique que votre session a expiré.

# N450
source: Blocked by Windows Parental Controls
fr: Bloqué par le contrôle parental Windows

# D450
source: A Microsoft extension. Indicates Windows Parental Controls are blocking access to the given webpage.
fr: Extension Microsoft. Indique que le contrôle parental Windows bloque l'accès à la page web demandée.

# N451
source: Unavailable For Legal Reasons
fr: Indisponible pour raisons légales

# D451
source: The server is denying access to the resource as a consequence of a legal demand.
fr: Le serveur refuse l'accès à la ressource suite à une demande légale.

# N494
source: Request Header Too Large
fr: En-tête de requête trop volumineux

# D494
source: Nginx internal code similar to 431 but introduced earlier.
fr: Code interne Nginx similaire au 431 mais introduit plus tôt.

# N500
source: Internal Server Error
fr: Erreur interne du serveur

# D500
source: A generic error message given when an unexpected condition was encountered and no more specific message is suitable.
fr: Une erreur inattendue s'est produite sur le serveur et aucun message plus spécifique n'est disponible.

# N501
source: Not Implemented
fr: Non implémenté

# D501
source: The server either does not recognize the request method, or it lacks the ability to fulfill the request.
fr: Le serveur ne reconnaît pas la méthode de requête ou n'a pas la capacité de satisfaire la requête.

# N502
source: Bad Gateway
fr: Mauvaise passerelle

# D502
source: The server was acting as a gateway or proxy and received an invalid response from the upstream server.
fr: Le serveur agissait en tant que passerelle ou proxy et a reçu une réponse invalide du serveur en amont.

# N503
source: Service Unavailable
fr: Service indisponible

# D503
source: The server is currently unavailable because it is overloaded or down for maintenance.
fr: Le serveur est actuellement indisponible car il est surchargé ou en maintenance.

# N504
source: Gateway Timeout
fr: Délai d'attente de la passerelle

# D504
source: The server was acting as a gateway or proxy and did not receive a timely response from the upstream server.
fr: Le serveur agissait en tant que passerelle ou proxy et n'a pas reçu de réponse en temps voulu du serveur en amont.

# N505
source: HTTP Version Not Supported
fr: Version HTTP non supportée

# D505
source: The server does not support the HTTP protocol version used in the request.
fr: Le serveur ne supporte pas la version du protocole HTTP utilisée dans la requête.

# N506
source: Variant Also Negotiates
fr: La variante négocie aussi

# D506
source: Transparent content negotiation for the request results in a circular reference.
fr: La négociation de contenu transparente pour la requête entraîne une référence circulaire.

# N507
source: Insufficient Storage
fr: Espace de stockage insuffisant

# D507
source: The server is unable to store the representation needed to complete the request.
fr: Le serveur est incapable de stocker la représentation nécessaire pour satisfaire la requête.

# N508
source: Loop Detected
fr: Boucle détectée

# D508
source: The server detected an infinite loop while processing the request.
fr: Le serveur a détecté une boucle infinie lors du traitement de la requête.

# N511
source: Network Authentication Required
fr: Authentification réseau requise

# D511
source: The client needs to authenticate to gain network access. Intended for use by intercepting proxies used to control access to the network.
fr: Le client doit s'authentifier pour accéder au réseau. Destiné aux proxies intercepteurs utilisés pour contrôler l'accès au réseau.
